<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mixing Room</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Base project Vue SPA by Anexsoft" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="node_modules/admin-lte/dist/img/shc.ico">
    
    <link rel="stylesheet" href="node_modules/admin-lte/dist/css/adminlte.min.css">
    <!-- <link rel="stylesheet" href="node_modules/admin-lte/dist/css/admin-lte.min.css"> -->
    <!-- <link rel="stylesheet" href="node_modules/admin-lte/"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini" >
    <div id="app"></div>


    <!-- jQuery -->
    <script src="node_modules/admin-lte/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- admin-lte -->
    <!-- <script src="node_modules/admin-lte/dist/js/admin-lte.js"></script> -->
    <script src="node_modules/admin-lte/dist/js/adminlte.min.js"></script>


    <!-- OPTIONAL SCRIPTS -->
    <script src="node_modules/admin-lte/plugins/chart.js/Chart.min.js"></script>
    <script src="https://npmcdn.com/Chart.Zoom.js@latest/Chart.Zoom.min.js"></script>
    <script src="node_modules/admin-lte/dist/js/demo.js"></script>
    <script src="node_modules/admin-lte/dist/js/pages/dashboard3.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.4"></script>

    
</body>
</html>